# fee_defaulter_system

./: .env.example  .gitignore  PROJECT_STRUCTURE.md  README.md  n8n_workflow_fixed.json  requirements.txt  run_project.bat
backend-java/: Dockerfile  pom.xml
backend-java/src/main/java/com/feedefaulter/: FeeDefaulterApplication.java
backend-java/src/main/java/com/feedefaulter/config/: CorsConfig.java  DatabaseInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java  WebMvcConfig.java
backend-java/src/main/java/com/feedefaulter/controllers/: AuthController.java  DashboardController.java  FeeController.java  HomeController.java  PaymentController.java  StudentController.java  StudentPortalController.java
backend-java/src/main/java/com/feedefaulter/models/: Admin.java  Fee.java  FeeStructure.java  OfflineReceipt.java  Payment.java  Student.java
backend-java/src/main/java/com/feedefaulter/repositories/: AdminRepository.java  FeeRepository.java  FeeStructureRepository.java  OfflineReceiptRepository.java  PaymentRepository.java  StudentRepository.java
backend-java/src/main/java/com/feedefaulter/services/: AlertService.java  CronService.java  GeminiChatService.java  OcrService.java
backend-java/src/main/java/com/feedefaulter/utils/: ErrorResponse.java  WerkzeugPasswordEncoder.java
backend-java/src/main/resources/: application-prod.properties  application.properties
backend-python/: app.py  check_receipts.py  clear_dummy.py  config.py  fix_admin.py  migrate_db.py  recover_db.py  run_prod.py  seed.py  seed_fees.py
backend-python/models/: admin_model.py  fee_model.py  fee_structure_model.py  payment_model.py  student_model.py
backend-python/routes/: api_routes.py  auth_routes.py  dashboard_routes.py  defaulter_routes.py  fee_routes.py  payment_routes.py  report_routes.py  student_portal_routes.py  student_routes.py
backend-python/services/: alert_service.py  cron_service.py  ocr_service.py  report_service.py
backend-python/static/css/: style.css
backend-python/templates/: add_student.html  base.html  dashboard.html  defaulters.html  fee.html  fees_list.html  forgot_password.html  login.html  payment.html  payments_list.html  register.html  reports.html  reset_password.html  send_alerts_result.html  student_login.html  students.html  verify_otp.html
backend-python/templates/student_portal/: dashboard.html  receipt.html
backend-python/utils/: helpers.py
frontend/: next.config.js  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/dashboard/: page.tsx
frontend/app/defaulters/: page.tsx
frontend/app/fee/: page.tsx
frontend/app/fees/: page.tsx
frontend/app/forgot-password/: page.tsx
frontend/app/login/: page.tsx
frontend/app/payments/: page.tsx
frontend/app/register/: page.tsx
frontend/app/reports/: page.tsx
frontend/app/student-dashboard/: page.tsx
frontend/app/student-dashboard/receipt/[id]/: page.tsx
frontend/app/student-login/: page.tsx
frontend/app/students/: page.tsx
frontend/app/verify/: page.tsx
frontend/components/: Sidebar.tsx
frontend/public/static/: style.css
frontend/utils/: api.ts
